ion-grid {
  padding: 0%;
  margin: 0%;
}

ion-row {
  padding: 0%;
  margin: 0%;
}

ion-col {
  padding: 0%;
  margin: 0%;
}

ion-content{
  --background-color: #f4f2ee;
}

.contentHeaderGrid {
  display: flex;
  justify-content: center;
  background-color: #f4f2ee;
}

.contentHeaderBorder {
  display: flex;
  justify-content: center;
  width: 1000px;
  height: 500px;
  border-radius: 5%;
  // background: hsla(177, 87%, 79%, 1);

  // background: linear-gradient(90deg, hsla(177, 87%, 79%, 1) 0%, hsla(235, 89%, 70%, 1) 100%);

  // background: -moz-linear-gradient(90deg, hsla(177, 87%, 79%, 1) 0%, hsla(235, 89%, 70%, 1) 100%);

  // background: -webkit-linear-gradient(90deg, hsla(177, 87%, 79%, 1) 0%, hsla(235, 89%, 70%, 1) 100%);

  // filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#145277", endColorstr="#83D0CB", GradientType=1 );
}

.circular-image-card {
  display: flex;
  justify-content: left; /* Aligns image to the left */
}

.circular-image {
  width: 100px; /* Set the desired size */
  height: 100px; /* Same as width to create a square */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image covers the entire circular area */
}

img {
  position: absolute;
  top: 20%;
  left: 60%;
  width: 300px;
  height: 300px;
  border-radius: 10%;
  border: 5px solid gray;
}

.subContentSection {
  width: 500px;
  height: 500px;
  border-radius: 5%;
}

ion-card-content {

  position: absolute;
  top: 80%;
  left: 5%;
}

.buttonContainer{
  display: inline-flex;
  justify-content: center;
}

.alignment{
  display: flex;
  justify-content: center;
}

.headerTitle{
  width: 400px;
  position: absolute;
  top: 20%;
  margin-inline: 150%;
  // font-size: 36px;
  font-weight: 800;
  font-family: 'Times New Roman', Times, serif;
}

.headerTitle {
  font-size: 3.5rem;
  color: black;
  transition: color 0.3s ease, font-size 0.3s ease; /* Transition for color and font-size */
}

.headerTitle:hover {
  color: #007bff; /* Change to desired color on hover */
  font-size: 2.7rem; /* Slight increase in size on hover */
}

@media (max-width: 768px) {
  .contentHeaderBorder {
    width: 700px;
  }

  img {
    position: absolute;
    top: 25%;
    width: 200px;
    height: 200px;
  }
  .subContentSection {
    width: 700px;
  }
  ion-card-content {

    position: absolute;
    top: 80%;
    left: 5%;
  }
  .headerTitle {
    top: 25%;
    font-size: 2.5rem;
    color: black;
    transition: color 0.3s ease, font-size 0.3s ease; /* Transition for color and font-size */
  }
  
  .headerTitle:hover {
    color: #007bff; /* Change to desired color on hover */
    font-size: 1.7rem; /* Slight increase in size on hover */
  }
}

@media (max-width: 430px) {
  .contentHeaderBorder {
    width: 400px;
  }

  img {
    position: absolute;
    top: 30%;
    width: 150px;
    height: 150px;
  }
  .subContentSection {
    width: 400px;
  }
  ion-card-content {

    position: absolute;
    top: 80%;
    left: 15%;
  }

  .headerTitle {
    top: 30%;
    font-size: 1.5rem;
    color: black;
    transition: color 0.3s ease, font-size 0.3s ease; /* Transition for color and font-size */
    margin-inline: 100%;
  }
  
  .headerTitle:hover {
    color: #007bff; /* Change to desired color on hover */
    font-size: 1.0rem; /* Slight increase in size on hover */
  }

}
